MONGO_URL = mongodb+srv://soyoong:rtk7AMcT69yq6Sbi@cluster0.3yihw2z.mongodb.net/mova-stream?retryWrites=true&w=majority
SECRET_KEY = soyoong
PORT = 8800

# Nodemailer configuration
ADMIN_EMAIL_ADDRESS = movastream.ms@gmail.com
GOOGLE_MAILER_CLIENT_ID = 392434990994-80ji5eovfji8jq16u6hfmtm8hr6uvla5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04OsLRNiuNmx1CgYIARAAGAQSNwF-L9IrvFsqg7TJJ-uY1A7D5vM82QFU7pZl5QAJSKDJQrmbA-Z2F8atdMLLT66ZtdLGt9-_fVQ


# {
#   "web": {
#     "client_id": "392434990994-80ji5eovfji8jq16u6hfmtm8hr6uvla5.apps.googleusercontent.com",
#     "project_id": "movastream-22022023",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "access_token": "ya29.a0AVvZVsp6SK_OTXbfglydKr1R9wARlo4xZ5ZOZQAJb2QdX9m-AOUd5fw9EGtIh05wKPZfqzJO2atLuQBCXIBlUpW0BLGa8SDxCI0bEdaVNCOptpkk9gDkr0qmNfzDA5OWmP-pUIJUbQiHHPs-V6U6IrQ9wWShaCgYKAa4SARASFQGbdwaIPxcXimyRvRwVFgINbVJLiQ0163",
#     "scope": "https://mail.google.com/",
#     "token_type": "Bearer",
#     "expires_in": 3599,
#     "refresh_token": "1//04OsLRNiuNmx1CgYIARAAGAQSNwF-L9IrvFsqg7TJJ-uY1A7D5vM82QFU7pZl5QAJSKDJQrmbA-Z2F8atdMLLT66ZtdLGt9-_fVQ"
#   }
# }
