MONGO_URL = mongodb+srv://soyoong:rtk7AMcT69yq6Sbi@cluster0.3yihw2z.mongodb.net/mova-stream?retryWrites=true&w=majority
SECRET_KEY = soyoong
PORT = 8800

# Nodemailer configuration
ADMIN_EMAIL_ADDRESS = movastream.ms@gmail.com
GOOGLE_MAILER_CLIENT_ID = 14006591765-lvih8p2f6qqpjtf5vbor6i38jopuddq5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04_CFM89hs7zeCgYIARAAGAQSNwF-L9IroFW_rRrsIUVY9-aAcBQTUK9A9uCKGoLZmWmQLaLJWSCUbOvG8aHZ-6PivMiooZAz2jc